<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>CraftAdminModule.csproj</name>
    </file>
    <file>
      <path />
      <name>CraftAdminModule.sln</name>
    </file>
    <file>
      <path />
      <name>CraftAdminModuleModuleBase.cs</name>
    </file>
    <file>
      <path />
      <name>CraftAdminModuleModuleSettingsBase.cs</name>
    </file>
    <file>
      <path />
      <name>craftManPage.aspx</name>
    </file>
    <file>
      <path />
      <name>craftManPage.aspx.cs</name>
    </file>
    <file>
      <path />
      <name>craftManPage.aspx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>DBConnection.designer.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx.designer.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>View.ascx.designer.cs</name>
    </file>
    <file>
      <path>.build/</path>
      <name>MSBuild.Community.Tasks.targets</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>ModulePackage.targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>Components/</path>
      <name>FeatureController.cs</name>
    </file>
    <file>
      <path>Data/</path>
      <name>DataProvider.cs</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>images/</path>
      <name>border.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>controls.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>loading_background.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>overlay.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>stroka_icon.png</name>
    </file>
    <file>
      <path>js/</path>
      <name>craftmenlist.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.colorbox-min.js</name>
    </file>
    <file>
      <path>packages/</path>
      <name>repositories.config</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.88/</path>
      <name>MSBuildTasks.1.4.0.88.nupkg</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.88/content/</path>
      <name>MSBuild.Community.Tasks.ReadMe.md</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.88/tools/</path>
      <name>Build.proj</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.88/tools/</path>
      <name>Install.ps1</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.88/tools/</path>
      <name>MSBuild.Community.Tasks.dll</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.88/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.88/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.88/tools/</path>
      <name>MSBuild.Community.Tasks.xsd</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.88/tools/</path>
      <name>MSBuild.psm1</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>Providers/DataProviders/SqlDataProvider/</path>
      <name>SqlDataProvider.cs</name>
    </file>
  </files>
</dotnetnuke>